apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-chat-ui'

    publishedGroupId = 'pt.ipg.android-chat-ui'
    libraryName = 'chat-ui'
    artifact = 'chat-ui'

    libraryDescription = 'A UI Chat Interface'

    siteUrl = 'https://github.com/daeynasvistas/Chat-RSCM'
    gitUrl = 'https://github.com/daeynasvistas/Chat-RSCM'

    libraryVersion = '0.1.3'

    developerId = 'timigod'
    developerName = 'Timi Ajiboye'
    developerEmail = 'trypio00@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVer = '26.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:${supportLibVer}"
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation 'pl.tajchert:waitingdots:0.2.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
